
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto; /* Menengahkan konten */
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    
    .left-side {
        background-color: #333;
        color: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
    }

    .left-side header {
        margin-bottom: 20px;
    }

    .left-side header h1 {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .left-side header p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .left-side .profile-pic {
        display: block;
        margin: 0 auto 20px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #fff;
    }

    .left-side .contact-info {
        margin-bottom: 20px;
    }

    .left-side .contact-info .contact-item {
        margin-bottom: 10px;
    }

    .left-side .contact-info .contact-item span {
        font-weight: bold;
        display: inline-block;
        width: 100px;
    }

    .right-side section {
        margin-bottom: 20px;
    }

    .right-side section h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }

    .right-side section p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .right-side section ul {
        padding-left: 20px;
    }

    .right-side section ul li {
        margin-bottom: 5px;
    }

    footer {
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 2px solid #333;
    }

    footer p {
        font-size: 14px;
        color: #555;
    }

    @media only screen and (min-width: 768px) {
        .container {
            grid-template-columns: 1fr 2fr;
        }
        .left-side {
            text-align: left;
        }
        .left-side header {
            text-align: left;
        }
        .left-side .profile-pic {
            width: 200px;
            height: 200px;
        }
    }
